{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 31,
  "lineage": "67bdb81d-6b87-967a-df00-94be2b6618d6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "kubeconfig_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "echo",
              "{\"kubeconfig\": \"$KUBECONFIG\"}"
            ],
            "query": null,
            "result": {
              "kubeconfig": "$KUBECONFIG"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "torb_helm_release",
      "name": "docsite_docsite",
      "provider": "provider[\"registry.terraform.io/torbfoundry/torb\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1679459085",
            "namespace": "next-app",
            "release_name": "docsite-docsite",
            "values": "{\"app.name\":\"docsite\",\"image.pullPolicy\":\"Always\",\"image.repository\":\"docker.torblet.tech/docsite\",\"image.tag\":\"newest\",\"ingress.enabled\":true,\"ingress.hosts.0.host\":\"next.torblet.tech\",\"ingress.hosts.0.paths.0.path\":\"/\",\"ingress.hosts.0.paths.0.pathType\":\"Prefix\"}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.next_app_project_next_app_1.module.createreactapp_helm_release",
      "mode": "managed",
      "type": "helm_release",
      "name": "release",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "/Users/crow/.torb/repositories/torb-artifacts/projects/createnextapp/helm/createnextapp",
            "cleanup_on_fail": true,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "docsite-docsite",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.16.0",
                "chart": "createnextapp",
                "name": "docsite-docsite",
                "namespace": "next-app",
                "revision": 7,
                "values": "{\"app\":{\"name\":\"docsite\"},\"image\":{\"pullPolicy\":\"Always\",\"repository\":\"docker.torblet.tech/docsite\",\"tag\":\"newest\"},\"ingress\":{\"enabled\":true,\"hosts\":[{\"host\":\"next.torblet.tech\",\"paths\":[{\"path\":\"/\",\"pathType\":\"Prefix\"}]}]}}",
                "version": "0.1.0"
              }
            ],
            "name": "docsite-docsite",
            "namespace": "next-app",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "app.name",
                "type": "",
                "value": "docsite"
              },
              {
                "name": "ingress.enabled",
                "type": "",
                "value": "true"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "---\nimage:\n  tag: newest\n  repository: docker.torblet.tech/docsite\n",
              "---\ningress:\n  hosts:\n    - host: next.torblet.tech\n      paths:\n        - path: /\n          pathType: Prefix\n",
              "---\nimage:\n  pullPolicy: Always\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
